(a) ---------------- GaussianNB default values-------------------
-----------------Confusion Matrix-----------------
|       |   drugA |   drugB |   drugC |   drugX |   drugY |
|:-----:|--------:|--------:|--------:|--------:|--------:|
| drugA |       3 |       0 |       0 |       0 |       0 |
| drugB |       0 |       4 |       0 |       0 |       0 |
| drugC |       0 |       0 |       5 |       0 |       0 |
| drugX |       0 |       0 |       0 |      14 |       0 |
| drugY |       3 |       0 |       2 |       0 |      19 |
              precision    recall  f1-score   support

       drugA       0.50      1.00      0.67         3
       drugB       1.00      1.00      1.00         4
       drugC       0.71      1.00      0.83         5
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.79      0.88        24

    accuracy                           0.90        50
   macro avg       0.84      0.96      0.88        50
weighted avg       0.94      0.90      0.91        50

|:--------------------|---------:|
| accuracy            | 0.9      |
| macro-average F1    | 0.876744 |
| weighted-average F1 | 0.907519 |

(b) ---------------- Base-DT default values-------------------
The Confusion Matrix
|       |   drugA |   drugB |   drugC |   drugX |   drugY |
|:-----:|--------:|--------:|--------:|--------:|--------:|
| drugA |       3 |       0 |       0 |       0 |       0 |
| drugB |       0 |       4 |       0 |       0 |       0 |
| drugC |       0 |       0 |       5 |       0 |       0 |
| drugX |       0 |       0 |       0 |      14 |       0 |
| drugY |       0 |       0 |       0 |       0 |      24 |
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        24

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

|:--------------------|--:|
| accuracy            | 1 |
| macro-average F1    | 1 |
| weighted-average F1 | 1 |

(c) -----------------Top-DT--------------------
The Confusion Matrix
|       |   drugA |   drugB |   drugC |   drugX |   drugY |
|:-----:|--------:|--------:|--------:|--------:|--------:|
| drugA |       3 |       0 |       0 |       0 |       0 |
| drugB |       0 |       4 |       0 |       0 |       0 |
| drugC |       0 |       0 |       5 |       0 |       0 |
| drugX |       0 |       0 |       0 |      14 |       0 |
| drugY |       0 |       0 |       0 |       0 |      24 |
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         3
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         5
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        24

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

|:--------------------|--:|
| accuracy            | 1 |
| macro-average F1    | 1 |
| weighted-average F1 | 1 |

Ten times average

|                  |   GaussianNB |   BaseDT |   TopDT |
|:-----------------|-------------:|---------:|--------:|
| mean_accuracy    |  0.9         |        1 |       1 |
| mean_macro_f1    |  0.876744    |        1 |       1 |
| mean_weighted_f1 |  0.907519    |        1 |       1 |
| std_accuracy     |  4.44089e-16 |        0 |       0 |
| std_macro_f1     |  2.22045e-16 |        0 |       0 |
| std_weighted_f1  |  5.55112e-16 |        0 |       0 |